﻿---
ID: "d948ae37-4628-4ab2-ad30-3b387f944393"
Parent: "d709ecbf-fa82-4615-a60f-59e9a5163bdc"
Template: "d709ecbf-fa82-4615-a60f-59e9a5163bdc"
Path: /sitecore/templates/Feature/iData/Navigation/Breadcrumbs/_Breadcrumb/__Standard Values
SharedFields:
- ID: "e52111a8-469d-49f8-b8a2-8c5068382a73"
  Hint: showOnBreadcrumb
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211007T104307Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "694edbb5-018e-4815-9aad-2d087866ad1e"
    - ID: "8fcfbe91-e87b-43a7-aeea-7e38fac7832a"
      Hint: breadcrumbTitle
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211007T104314Z
