﻿---
ID: "f0ddb7b8-4955-4354-ba81-5e093b792e7c"
Parent: "d709ecbf-fa82-4615-a60f-59e9a5163bdc"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Feature/iData/Navigation/Breadcrumbs/_Breadcrumb/Breadcrumb
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211007T104103Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d49dc8c5-9423-4a4b-b468-2067dea26d58"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211007T104103Z
