name: 3.5$(Rev:.r)
resources:
  repositories:
  - repository: self
    type: git
    ref: refs/heads/develop
jobs:
- job: Job_1
  displayName: solution build
  pool:
    vmImage: windows-2019
  
  steps:
  - checkout: self
  - task: PowerShell@2
    displayName: PowerShell Script
    inputs:
      targetType: inline
      script: |
        # Write your PowerShell commands here.
        
        Write-Host "Hello World"
        
        ls
        
        mkdir c:\build
    continueOnError: true    
  - task: Docker@1
    displayName: login
    inputs:
      addBaseImageData: false
      azureSubscriptionEndpoint: 'imf-idata-devops-dev'
      azureContainerRegistry: acridatadev001.azurecr.io
      command: login
  - task: Docker@1
    displayName: Build a solution image
    inputs:
      azureSubscriptionEndpoint: 'imf-idata-devops-dev'
      azureContainerRegistry: acridatadev001.azurecr.io
      dockerFile: Dockerfile
      arguments: '--no-cache --build-arg BUILD_IMAGE=$(BUILD_IMAGE) --build-arg BUILD_CONFIGURATION=$(BUILD_CONFIGURATION) --build-arg AZURE_FEED_URL=$(AZURE_FEED_URL) --build-arg AZURE_FEED_TOKEN=$(System.AccessToken)'
      imageName: $(Project.Name)/sitecore-solution:$(Build.BuildNumber)
      includeLatestTag: true
      useDefaultContext: false
      buildContext: $(Build.SourcesDirectory)
  - task: Docker@1
    displayName: Push a solution image
    inputs:
      azureSubscriptionEndpoint: 'imf-idata-devops-dev'
      azureContainerRegistry: acridatadev001.azurecr.io
      command: Push an image
      imageName: $(Project.Name)/sitecore-solution:$(Build.BuildNumber)
      buildContext: '**'
      
- job: Job_2
  displayName: cm/cd/rendering build
  pool:
    vmImage: windows-2019

  dependsOn:
  - Job_1

  steps:
  - checkout: self
  - task: Docker@1
    displayName: Build a cm image
    inputs:
      azureSubscriptionEndpoint: 'imf-idata-devops-dev'
      azureContainerRegistry: acridatadev001.azurecr.io
      dockerFile: docker/build/cm/Dockerfile-pipeline
      arguments: '--no-cache --build-arg SRC_PATH=$(Build.Repository.LocalPath) --build-arg PARENT_IMAGE=$(CM_PARENT_IMAGE) --build-arg HEADLESS_SERVICES_IMAGE=$(HEADLESS_SERVICES_IMAGE) --build-arg MANAGEMENT_SERVICES_IMAGE=$(MANAGEMENT_SERVICES_IMAGE) --build-arg COVEO_IMAGE=$(COVEO_IMAGE) --build-arg DELTA_ASSET_IMAGE=$(SITECORE_PRE_REGISTRY)sitecore-xp1-assets:$(DELTA_ASSET_IMAGE_VERSION) --build-arg SPS_IMAGE=$(SPS_IMAGE) --build-arg SPE_IMAGE=$(SPE_IMAGE) --build-arg BMF_IMAGE=$(BMF_IMAGE)  --build-arg SOLUTION_IMAGE=$(SOLUTION_IMAGE) --build-arg TOOLS_IMAGE=$(TOOLS_IMAGE) --build-arg CM_HOST=$(CM_HOST) --build-arg CD_HOST=$(CD_HOST)'
      imageName: $(Project.Name)/sitecore-cm:$(Build.BuildNumber)
      useDefaultContext: false
      buildContext: $(Build.SourcesDirectory)
  - task: Docker@1
    displayName: Push a cm image
    inputs:
      azureSubscriptionEndpoint: 'imf-idata-devops-dev'
      azureContainerRegistry: acridatadev001.azurecr.io
      command: Push an image
      imageName: $(Project.Name)/sitecore-cm:$(Build.BuildNumber)
      buildContext: '**'
  - task: Docker@1
    displayName: Build a cd image
    inputs:
      azureSubscriptionEndpoint: 'imf-idata-devops-dev'
      azureContainerRegistry: acridatadev001.azurecr.io
      dockerFile: docker/build/cd/Dockerfile-pipeline
      arguments: >-
        --build-arg PARENT_IMAGE=$(CD_PARENT_IMAGE)

        --build-arg SOLUTION_IMAGE=$(SOLUTION_IMAGE)

        --build-arg HEADLESS_SERVICES_IMAGE=$(HEADLESS_SERVICES_IMAGE)

        --build-arg COVEO_IMAGE=$(COVEO_IMAGE)
        
        --build-arg DELTA_ASSET_IMAGE=$(SITECORE_PRE_REGISTRY)sitecore-xp1-assets:$(DELTA_ASSET_IMAGE_VERSION)

        --build-arg SPS_IMAGE=$(SPS_IMAGE)

        --build-arg BMF_IMAGE=$(BMF_IMAGE)        

        --build-arg TOOLS_IMAGE=$(TOOLS_IMAGE)
        
        --build-arg CD_HOST=$(CD_HOST)

      imageName: $(Project.Name)/sitecore-cd:$(Build.BuildNumber)
      useDefaultContext: false
      buildContext: $(Build.SourcesDirectory)
  - task: Docker@1
    displayName: Push a cd image
    inputs:
      azureSubscriptionEndpoint: 'imf-idata-devops-dev'
      azureContainerRegistry: acridatadev001.azurecr.io
      command: Push an image
      imageName: $(Project.Name)/sitecore-cd:$(Build.BuildNumber)
      buildContext: '**'
  - task: Docker@1
    displayName: Build a rendering image
    inputs:
      azureSubscriptionEndpoint: 'imf-idata-devops-dev'
      azureContainerRegistry: acridatadev001.azurecr.io
      dockerFile: docker/build/rendering/Dockerfile-pipeline
      arguments: '--build-arg path=$(Build.Repository.LocalPath) --build-arg PARENT_IMAGE=$(PARENT_IMAGE) --build-arg AZURE_FEED_TOKEN=$(System.AccessToken) --target=$(RENDERING_BUILD)'
      imageName: $(Project.Name)/sitecore-rendering:$(Build.BuildNumber)
      useDefaultContext: false
      buildContext: $(Build.SourcesDirectory)
  - task: Docker@1
    displayName: Push a rendering image
    inputs:
      azureSubscriptionEndpoint: 'imf-idata-devops-dev'
      azureContainerRegistry: acridatadev001.azurecr.io
      command: Push an image
      imageName: $(Project.Name)/sitecore-rendering:$(Build.BuildNumber)
      buildContext: '**'

- job: Job_3
  displayName: ser assets build
  pool:
    vmImage: windows-2019

  dependsOn:
  - Job_2
  steps:
  - checkout: self
  - task: CopyFiles@2
    displayName: "Create serialisation assets Artifact"
    inputs:
      SourceFolder: $(Build.Repository.LocalPath)
      Contents: |
        sitecore.json
        src/**/*.module.json
        src/**/serialization/**
        .config/dotnet-tools.json
      TargetFolder: '$(Build.ArtifactStagingDirectory)/serialization'
      CleanTargetFolder: true
  - task: UniversalPackages@0
    inputs:
      command: 'publish'
      publishDirectory: '$(Build.ArtifactStagingDirectory)/serialization'
      feedsToUsePublish: 'internal'
      vstsFeedPublish: '5e82272d-1b16-4526-9917-ff63bf6929bc/057853ce-e564-442b-838d-714b81e4e62f'
      vstsFeedPackagePublish: 'sitecore-ser-assets'
      versionOption: 'custom'
      versionPublish: '$(Build.BuildNumber)'