# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  branches:
    include:
    - develop

stages:
- stage: Build
  displayName: Build Serialisation assets
  jobs:  
  - job: Build
    displayName: Build
    pool:
      name: IMF_1
    steps:
    - task: CopyFiles@2
      displayName: "Copy Serialisation assets to staging directory"
      inputs:
        SourceFolder: $(Build.Repository.LocalPath)
        Contents: |
          sitecore.json
          src/**/*.module.json
          src/**/serialization/**
          .config/dotnet-tools.json
        TargetFolder: '$(Build.ArtifactStagingDirectory)/serialization'
        CleanTargetFolder: true
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(System.ArtifactsDirectory)'
        artifact: 'Sitecore.XP1-$(Build.BuildNumber)'

- stage: Deploy
  condition:  and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))
  dependsOn: Build
  displayName: Ser Push to Env
  jobs:
  - deployment: 'Deserialize_Content_to_Env'
    pool:
      name: IMF_1
    environment: Relese
    strategy:
      runOnce:
        deploy:
          steps:
          - task: DownloadPipelineArtifact@2
            displayName: "Download Build Artifact"
            inputs:
              artifact: Sitecore.XP1-$(Build.BuildNumber)
              targetPath: '$(System.ArtifactsDirectory)'
          - task: PowerShell@2
            displayName: Deserialize Content
            inputs:
              targetType: 'inline'
              script: |
                # Write-Host "Installing Sitecore CLI"
                dotnet tool restore 
                #dotnet tool install --add-source=$(SITECORE_PUBLIC_NUGET_FEED) --version 4.1.0 sitecore.cli
                dotnet sitecore plugin list
               
                # Login to ID Server
                Write-Host "Logging into ID Server"
                dotnet sitecore login --client-credentials true --auth $(ID_SERVER_URL) --cm $(CM_URL) --allow-write true --client-id $(ID_SERVER_CLIENT_ID) --client-secret $(ID_SERVER_CLIENT_SECRET)
                
                # Deserialize Content
                Write-Host "Push Content"
                dotnet sitecore ser push

                if ($?) {
                  # Publish Database
                  Write-Host "Publish Database"
                  dotnet sitecore publish
                } else {
                  Write-Output ("[Error] Ser push failed with exit code was {0}. Please check errors above" -f $LastExitCode)
                  Write-Host "##vso[task.complete result=Failed;]Ser push failed."
                  exit 1
                }
              workingDirectory: '$(System.ArtifactsDirectory)/serialization'