﻿---
ID: "8fb5bc66-d72c-4ca9-854d-82a97f913a82"
Parent: "4ea06ad9-fddc-49a9-9944-499335d9953d"
Template: "2f39ee42-07a6-45c0-b633-c8bd363e457e"
Path: /sitecore/templates/Branches/Feature/CoveoHeadless/CustomDateRangesFloating/$name
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {FF37E5AB-B19C-4F9B-81DE-F81776A99070}
    {B02C8313-F740-4514-B701-E581E3F4868D}
    {73C81E56-EFC1-452C-85EB-46F5E3D64E06}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220207T142818Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ad41aa30-5ef2-41a0-9083-2232090a97f4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220207T143441Z
