﻿---
ID: "02024b7a-489a-408e-8725-efbfaadfce8a"
Parent: "2308b085-f175-457a-8f2b-b5f0712e462f"
Template: "a97ffdfc-d85b-482c-9422-044f33565932"
Path: "/sitecore/layout/Placeholder Settings/Feature/CoveoHeadless/jss-coveo-ui-results-extender"
SharedFields:
- ID: "939b8dec-ebb6-4730-b0d2-60a77c524214"
  Hint: Placeholder Setting
  Value: "{797F9139-C51A-53D9-A3E7-5738657443DB}"
- ID: "eb93d181-d262-4b7f-b8ce-eccae44a19a8"
  Hint: Allowed Controls
  Value: "{4629E116-EB6B-490A-98DB-ADDE6C96C16B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220118T145648Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3ddd28fc-f037-4abd-bd07-3231038083e2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220118T145749Z
