﻿---
ID: "144f7385-eaff-40ce-930d-9525041453ea"
Parent: "2308b085-f175-457a-8f2b-b5f0712e462f"
Template: "a97ffdfc-d85b-482c-9422-044f33565932"
Path: "/sitecore/layout/Placeholder Settings/Feature/CoveoHeadless/jss-coveo-ui-facets-extender"
SharedFields:
- ID: "939b8dec-ebb6-4730-b0d2-60a77c524214"
  Hint: Placeholder Setting
  Value: "{F50A688E-3C92-52A2-99A6-F321A796D128}"
- ID: "eb93d181-d262-4b7f-b8ce-eccae44a19a8"
  Hint: Allowed Controls
  Value: |
    {A30A9399-7155-4E0F-B12F-6CEE80345CFA}
    {7D6B7820-EEE7-4B8D-90A6-DCE2D2090E2A}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220118T145648Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "faa9ed7e-2b63-4819-8b2d-c67dab1486e0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220201T105743Z
