﻿---
ID: "d64d5143-2c5f-5edf-9ab5-72a305ac4332"
Parent: "2308b085-f175-457a-8f2b-b5f0712e462f"
Template: "5c547d4e-7111-4995-95b0-6b561751bf2e"
Path: "/sitecore/layout/Placeholder Settings/Feature/CoveoHeadless/jss-coveo-ui-main-section"
SharedFields:
- ID: "7256bdab-1fd2-49dd-b205-cb4873d2917c"
  Hint: Placeholder Key
  Value: "jss-coveo-ui-main-section"
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Value: 
- ID: "e391b526-d0c5-439d-803e-17512eae6222"
  Hint: Allowed Controls
  Value: |
    {3B4E8B0B-B0FE-50A5-916C-5ABC2D922A7A}
    {4AC69F7D-16C1-5206-A5D7-6B9DB40B9257}
    {6F4823CB-9D3C-5509-BD8E-BAFE63B17212}
    {64557C05-09EC-58B8-8EB7-FEDA21E0BBAA}
    {599AB638-A530-4EC0-99F1-7E3179E81120}
    {F7B166A5-8C9B-5DAA-ADE1-6D61B593063D}
    {0B2C77BA-D709-5A05-9BCC-89BB93AEF0E0}
    {6DA8F50F-4097-430A-BCD9-DC917E791808}
    {089D514C-672B-5B7B-8963-26B7AF591F79}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210406T152152Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\JssImport
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ab4cae59-dff7-4056-81a4-61da77998366"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220511T131555Z
