﻿---
ID: "c31f940a-f798-57f6-9ee9-1d0cb695637b"
Parent: "2308b085-f175-457a-8f2b-b5f0712e462f"
Template: "5c547d4e-7111-4995-95b0-6b561751bf2e"
Path: "/sitecore/layout/Placeholder Settings/Feature/CoveoHeadless/jss-coveo-ui-header"
SharedFields:
- ID: "7256bdab-1fd2-49dd-b205-cb4873d2917c"
  Hint: Placeholder Key
  Value: "jss-coveo-ui-header"
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Value: 
- ID: "e391b526-d0c5-439d-803e-17512eae6222"
  Hint: Allowed Controls
  Value: |
    {FB5392BD-49F9-555C-9553-C957053864ED}
    {DFEC9364-0915-55C5-A4D9-4EC25243C4D4}
    {089D514C-672B-5B7B-8963-26B7AF591F79}
    {D0857D99-04DD-5A5A-A940-767067FB91A2}
    {7A7E504B-1F16-5834-8931-F6D6D089B9E0}
    {69D587D9-76CB-5396-92EC-11D8E40192F2}
    {1EF26293-6A79-5C1E-84BA-0F93FFAEB94B}
    {D6752B14-D48A-54F9-A38C-4779FCBC9B69}
    {A6F1CA69-5ACD-5FCA-982F-5D3C07FEBDB6}
    {C90A86DD-903C-533F-B196-439BA47580FB}
    {64557C05-09EC-58B8-8EB7-FEDA21E0BBAA}
    {599AB638-A530-4EC0-99F1-7E3179E81120}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210406T152152Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\JssImport
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a9877119-2643-455b-a7c5-7d5eb31285c8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220511T131204Z
