﻿---
ID: "fd6e5b2f-9544-4b65-ab4d-8cd30b4a8079"
Parent: "30042748-52c5-42c4-8b1f-8f092e23bd70"
Template: "814c1dbb-b118-4511-ba2b-7288ed3d490b"
Path: /sitecore/system/Modules/Layout Service/Rendering Contents Resolvers/Feature/CoveoHeadless/CoveoHeadlessRenderingContentsResolver
SharedFields:
- ID: "52b17c6d-d151-46c5-a986-b88050073ef0"
  Hint: UseContextItem
  Value: 
- ID: "de218ede-a9ad-4b04-86c5-9ff593ccf39d"
  Hint: Type
  Value: iData.Feature.CoveoHeadless.ContentsResolver.CoveoHeadlessContentsResolver, iData.Feature.CoveoHeadless
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210412T162239Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "05f4cd9f-8f9e-444e-b8a5-39dbe36c5ed4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210412T173818Z
