﻿---
ID: "f7deafdf-9eee-40ab-b8ba-7a2cdfc2bbe0"
Parent: "30042748-52c5-42c4-8b1f-8f092e23bd70"
Template: "814c1dbb-b118-4511-ba2b-7288ed3d490b"
Path: /sitecore/system/Modules/Layout Service/Rendering Contents Resolvers/Feature/CoveoHeadless/Custom Coveo JSS Contents Resolver
SharedFields:
- ID: "de218ede-a9ad-4b04-86c5-9ff593ccf39d"
  Hint: Type
  Value: iData.Feature.CoveoHeadless.ContentsResolver.CustomAdjustedCoveoModelRenderingContentsResolver, iData.Feature.CoveoHeadless
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190806T155408Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9e6ea727-dfe0-4f08-b59f-9a99832026c2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211105T150357Z
