﻿---
ID: "ba89091c-cd66-477a-89f7-06d6cf278378"
Parent: "4590481b-54f8-40f9-b6fe-0369155be917"
Template: "4590481b-54f8-40f9-b6fe-0369155be917"
Path: /sitecore/templates/Feature/iData/Navigation/BrowseDataByFolder/BrowseDataByOption/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210708T122334Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9c34aceb-9746-4001-bca1-b0c6a9c1f87b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210708T122334Z
