﻿---
ID: "182c76e9-2749-4b76-beac-359fb7b191bd"
Parent: "0b55a644-44ec-4ddd-915f-dab0fcefa0d1"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/CoveoHeadless/DateRanges/_FloatingDateRangeBase/Period/Number of periods
SharedFields:
- ID: "21828437-ea4b-40a1-8c61-4ce60ea41db6"
  Hint: Validate Button
  Value: |
    {59D4EE10-627C-4FD3-A964-61A88B092CBC}
    {7CC88F55-8466-484B-A224-EF4984DCAEDA}
- ID: "337e20e1-999a-4eea-85ad-b58a03ae75cc"
  Hint: Quick Action Bar
  Value: |
    {59D4EE10-627C-4FD3-A964-61A88B092CBC}
    {7CC88F55-8466-484B-A224-EF4984DCAEDA}
- ID: "53c432c4-7122-4e2d-8296-db4184fd1735"
  Hint: Workflow
  Value: |
    {59D4EE10-627C-4FD3-A964-61A88B092CBC}
    {7CC88F55-8466-484B-A224-EF4984DCAEDA}
- ID: "9c903e29-650d-4af2-b9bd-526d5c14a1a5"
  Hint: Validator Bar
  Value: |
    {7CC88F55-8466-484B-A224-EF4984DCAEDA}
    {59D4EE10-627C-4FD3-A964-61A88B092CBC}
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Integer
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
- ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
  Hint: Shared
  Value: 1
Languages:
- Language: en
  Fields:
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: Must be greater than 0
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220207T131942Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8239d0d9-9966-4682-8eae-12397c75d3b7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220207T145906Z
