﻿---
ID: "d86b4e3f-5e0e-4220-ba08-1ea763a7a03d"
Parent: "46cc5e5f-56fb-430f-82bb-04e7f57f3153"
Template: "46cc5e5f-56fb-430f-82bb-04e7f57f3153"
Path: /sitecore/templates/Feature/iData/Navigation/BrowseDataByFolder/BrowseDataBy/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{4590481B-54F8-40F9-B6FE-0369155BE917}"
- ID: "d448a7f9-afee-4592-ab38-8cede876de09"
  Hint: icon
  Value: |
    <image mediaid="{FD903C7C-6D27-4684-80CD-A53E79B671F0}" />
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210708T121239Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b6ca3f48-c1f5-4437-8c32-be2258eb74ed"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210810T170452Z
