﻿---
ID: "4a86296b-fdaf-42a0-880d-f3041a46c40d"
Parent: "c24f0ce9-864c-44e7-a8d5-eed770122f99"
Template: "c24f0ce9-864c-44e7-a8d5-eed770122f99"
Path: /sitecore/templates/Feature/iData/Navigation/Breadcrumbs/BreadcrumbSettings/__Standard Values
SharedFields:
- ID: "3d4081d3-a607-478f-8240-d97d810a26eb"
  Hint: icon
  Value: |
    <image mediaid="{CC56CB54-0668-4D02-BD2E-A07C74212438}" />
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T120732Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "209da6ac-46d5-4218-88ab-bd80f959b59d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211013T181621Z
