﻿---
ID: "4cf8f408-5f21-43d2-b1a2-353dc723cf92"
Parent: "4ff1c608-9b40-46c1-a5d9-cd9baa1e081f"
Template: "4ff1c608-9b40-46c1-a5d9-cd9baa1e081f"
Path: /sitecore/templates/Feature/CoveoHeadless/DateRanges/RangePeriod/__Standard Values
SharedFields:
- ID: "7848ab15-89ab-49c6-94e6-3387316f3474"
  Hint: Period
  Value: $name
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220207T132801Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d2e97c11-5b17-43d6-8adf-3e7535fa071a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220207T133203Z
