﻿---
ID: "eec075b3-d68e-43ce-a369-399d821babca"
Parent: "ff37e5ab-b19c-4f9b-81de-f81776a99070"
Template: "ff37e5ab-b19c-4f9b-81de-f81776a99070"
Path: /sitecore/templates/Feature/CoveoHeadless/DateRanges/FloatingTillDateRange/__Standard Values
SharedFields:
- ID: "182c76e9-2749-4b76-beac-359fb7b191bd"
  Hint: Number of periods
  Value: 1
- ID: "55571181-504c-4992-ba25-2383643eaaba"
  Hint: Type of period
  Value: Weeks
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
- ID: "ca8ad3ac-b5ec-4d19-ac82-c09912961ba9"
  Hint: End Date is now
  Value: 1
- ID: "e9c590e6-f760-4fc5-bd7c-bc5016b1df5b"
  Hint: End inclusive
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220207T132238Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "63ba26ff-b9b6-4d77-b6c1-369e5ec93586"
    - ID: "989877bb-2b4e-4965-8ee9-63549ec37e3d"
      Hint: RangeLabel
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220209T174230Z
