﻿---
ID: "64696391-7ff9-4f39-9af8-087b5984e514"
Parent: "14f468ce-c919-41b3-892d-3752cc132bcc"
Template: "14f468ce-c919-41b3-892d-3752cc132bcc"
Path: /sitecore/templates/Feature/CoveoHeadless/CoveoHeadlessParametersTemplate/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210415T154638Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bfefe17f-d635-48e6-9367-eef522b9d6a2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210415T154638Z
