﻿---
ID: "84b1a645-47c9-400b-8eb7-9177d18a2a55"
Parent: "35dfeef8-4eba-4c7c-b90e-91abf2fc7513"
Template: "f8a17d6a-118e-4cd7-b5f5-88ff37a4f237"
Path: /sitecore/system/Field types/Coveo Types/Custom Date Range Picker
SharedFields:
- ID: "0f0a5388-0467-4a45-95c0-729b1d6db9fd"
  Hint: Control
  Value: "coveoextui:CustomDateRangePickerExt"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20131108T123846Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "48a9b41b-ae9a-45bd-839e-02574a9a81cd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220203T120030Z
