﻿---
ID: "d511977d-1248-42aa-b833-484412eb5ea8"
Parent: "c40013a0-e422-4409-a1b0-3bd1a7950aed"
Template: "1404a77a-d5fd-46b3-aa4c-200f3d519979"
Path: /sitecore/system/Modules/Layout Service/Rendering Contents Resolvers/Feature/Brightcove
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211029T122111Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "11dc0ec5-5c88-4716-9634-c3274d496962"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211029T122111Z
