﻿---
ID: "1e800eed-45d5-58aa-935e-c3e3f8bff10c"
Parent: "ff4531bd-f6a8-479a-91b1-bb7101ecd44e"
Template: "04646a89-996f-4ee7-878a-ffdbf1f0ef0d"
Path: /sitecore/layout/Renderings/Feature/CoveoHeadless/CoveoTab
SharedFields:
- ID: "037fe404-dd19-4bf7-8e30-4dadf68b27b0"
  Hint: componentName
  Value: CoveoTab
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: "Coveo Hive/coveo_tab-32.png"
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Coveo Hive/Tabs/Coveo Tab
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Value: 
- ID: "a2f5d9df-8cba-4a1d-99eb-51acb94cb057"
  Hint: Page Editor Buttons
  Value: "{1A5F6292-19C1-437F-A079-BDF6D04063F6}"
- ID: "b0b15510-b138-470e-8f33-8da2e228aafe"
  Hint: Rendering Contents Resolver
  Value: "{F7DEAFDF-9EEE-40AB-B8BA-7A2CDFC2BBE0}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "./|query:fast:/sitecore/content//*[@@templateid='{562B92F1-5746-40E9-B425-2B78D8D67F36}']|query:.//*[@@templateid='{DC64910F-9DBB-4512-A0B0-07E4EE5A90F6}']"
- ID: "d01df626-2284-4bc6-a6ca-c0a3e6d2e844"
  Hint: Parameters
  Value: Model=Coveo.UI.Components.Models.Tabs.TabModel, Coveo.UI.Components&Submodels=Coveo.UI.Components.Models.Scopes.QueryFilterModel, Coveo.UI.Components;Coveo.UI.Components.Models.Scopes.QueryRankingModel, Coveo.UI.Components;Coveo.UI.Components.Models.Scopes.ExternalContentModel, Coveo.UI.Components
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210406T152200Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\JssImport
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1f60270c-14e9-449a-b771-34dd0f076151"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211104T130004Z
