﻿---
ID: "1f96a09d-87f5-46df-b82e-2616880dc0f0"
Parent: "76926d2d-ed59-47a0-869b-224b15b6a42c"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/layout/Placeholder Settings/Feature/iData/Navigation
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {5C547D4E-7111-4995-95B0-6B561751BF2E}
    {C3B037A0-46E5-4B67-AC7A-A144B962A56F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210615T154923Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9c164944-6114-4bfd-a0a7-95c20f962eca"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210615T155027Z
