﻿---
ID: "312a57bc-18c9-49e6-9abe-444a34a4d888"
Parent: "b02c8313-f740-4514-b701-e581e3f4868d"
Template: "b02c8313-f740-4514-b701-e581e3f4868d"
Path: /sitecore/templates/Feature/CoveoHeadless/DateRanges/FloatingSinceDateRange/__Standard Values
SharedFields:
- ID: "182c76e9-2749-4b76-beac-359fb7b191bd"
  Hint: Number of periods
  Value: 1
- ID: "50ca94e7-5abd-403c-9ac7-9bd50ca06235"
  Hint: Start Date is now
  Value: 1
- ID: "55571181-504c-4992-ba25-2383643eaaba"
  Hint: Type of period
  Value: Weeks
- ID: "d9bef10d-94a1-4142-a05c-4a380126c1b1"
  Hint: End inclusive
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220209T174142Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6f3253c4-66b7-4c2f-8ed4-53fb8c6c2acc"
    - ID: "989877bb-2b4e-4965-8ee9-63549ec37e3d"
      Hint: RangeLabel
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220209T174226Z
